server {
    location / {
        proxy_pass http://unix:/run/waitress.sock;
        proxy_redirect     off;

	proxy_set_header   Host                 $host;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Host     $host:$server_port;
	proxy_set_header   X-Forwarded-Port     $server_port;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}
